{
  "version": 2,
  "name": "vapor-sense-ai",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
  "name": "vapor-sense-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}<link rel="stylesheet" href="style.css">
<script src="app.js"></script>
{
  "name": "vapor-sense-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {}
}{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
